# LeoVegas

./: .gitignore  README.md  README_CYPRESS.md  cypress.config.js  nohup_restassured.out  package-lock.json  package.json  pom.xml
.github/: copilot-instructions.md
.github/workflows/: ci.yml  maven.yml  trigger.txt  trigger2.txt  trigger5.txt
allure-results/: 004fb4ac-f0fa-4745-a147-a5a79de717a2-container.json  013b89d1-71ab-4afc-8cd9-9aee781d24e6-result.json  01c1686f-b69c-42b9-aa8c-9b6cf3a97a63-result.json  020cedad-d357-4466-a119-573f9a161161-container.json  0331fbbd-5566-4332-9438-1cfe84c85127-result.json  03fe6c13-c913-46ac-aabb-f0e83e596d6e-container.json  04ec9999-5e5d-485a-aa22-f38334267fc4-result.json  050e15ab-da4e-446d-a18b-0695fcb65495-container.json  0555490c-bb94-4db2-b0a1-f84f1eee61ee-container.json  077ca8b2-cb43-4a94-bb2f-43741b5761ee-result.json  0830411b-e5fe-4815-aa68-11bdcd043439-container.json  0acd58bd-5450-42f2-9e4c-e7a843c81988-result.json  0b01aed9-a75a-45b8-a5f6-596336517cf3-result.json  0b2abf86-7c5f-471f-b494-4de2ad5db2f0-container.json  0d3849c4-85ee-488f-baf8-eca7a7fc31bc-container.json  0d70881f-7c36-4294-b8a9-c2c940366075-container.json  0dbf0738-157b-430a-b433-187762fedfd3-container.json  12a2d777-34a0-4146-9a53-819e71203e73-container.json  12f907d0-ec90-48a0-aef7-9954bc8141dd-container.json  136d415d-2bd8-4808-8240-10dbcf20cf32-container.json  1370d32b-ba7d-42f0-8e98-5fd5ec110f69-result.json  141d717b-fb19-400f-ac62-d35efaaf128d-result.json  156647b0-2f72-4743-a10b-2271a43867d5-result.json  15dc2259-7833-49c7-8fe8-4592a127781b-result.json  15eae052-5a6e-45df-abd4-99e6b747ed6e-result.json  169cd05f-7b41-45a0-b623-4afa7e9cc66e-container.json  181b31d8-8f59-4ad5-b96f-d93c1d097ff7-container.json  1b40222f-d8a1-4caa-93f6-74a7996b8a9f-result.json  1bac215a-1c49-490e-8964-eceb5e656afa-container.json  1bb531bb-3cc6-494a-aba4-23c2edc49476-container.json  1c88608e-f4cd-4786-a982-ac8612e28cbf-result.json  1c8e9d56-eff8-4686-99d9-6a8b99055de0-container.json  1cd5dc99-a806-4b30-9561-df73c8387d63-result.json  1cea948a-2571-4e83-8f76-ea1fec25f0e2-result.json  1d8a607f-83d5-42e7-9d3c-5f08f77d3e23-result.json  1e12d13d-074c-4921-91ea-c41bdcb4771e-result.json  1e1c4bf4-990d-457a-be59-fed3e74c1711-result.json  1eacc363-b22f-4791-9050-19c3b2a6362e-result.json  1ed660ce-1770-4253-a5ba-ad69643a87f9-container.json  1f6d4bf0-2e3f-4044-8f90-79dbcac24e13-result.json  (+296 more)
artifacts/: surefire-report.html
artifacts_run_22276914604/junit-report/: surefire-report.html
artifacts_run_22276914604/playwright-html-report/: surefire-report.html
artifacts_run_22276914604/playwright-surefire-reports/: 2026-02-21T17-06-19_758-jvmRun1.dump  TEST-com.leovegas.apitest.MockApiJunitRestAssuredTest.xml  TEST-com.leovegas.apitest.PlaywrightMockApiTest.xml
artifacts_run_22276914604/restassured-html-report/: surefire-report.html
artifacts_run_22276914604/restassured-surefire-reports/: TEST-com.leovegas.apitest.MockApiJunitRestAssuredTest.xml  TEST-com.leovegas.apitest.PlaywrightMockApiTest.xml
artifacts_run_22276914604/surefire-reports/: 2026-02-21T17-06-19_758-jvmRun1.dumpstream  TEST-com.leovegas.apitest.MockApiJunitRestAssuredTest.xml  TEST-com.leovegas.apitest.PlaywrightMockApiTest.xml
ci-artifact/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
ci-artifact/data/test-cases/: 1969f8d3a9646459.json  32a5b7cbb4ffcd69.json  3864de7a8a41a878.json  3b18532d3e649e1f.json  408bd160fbb3b6b9.json  454323ab9fd16c9a.json  4efd6bf474c95f54.json  550e851d13757e60.json  6114a870f91dc7a6.json  873596455bf37421.json  9ae8d7964981c4b5.json  d3143eb6180da59f.json
ci-artifact/export/: influxDbData.txt  prometheusData.txt
ci-artifact/widgets/: duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
ci-artifacts-22287088373/restassured-report-22287088373/surefire-reports/: 2026-02-22T22-52-30_108-jvmRun1.dumpstream  2026-02-22T23-05-03_599-jvmRun1.dumpstream  2026-02-22T23-14-03_280-jvmRun1.dumpstream  TEST-com.leovegas.apitest.MockApiJunitRestAssuredTest.xml  TEST-com.leovegas.apitest.PlaywrightMockApiTest.xml  TEST-com.leovegas.playwright.PlaywrightResponseTimeTest.xml
cypress/: package-lock.json  package.json
cypress/e2e/: api_spec.spec.js  leovegas.spec.js  response_time_cypress.spec.js  sample_0001.spec.js  sample_auto_tests.md  smoke.spec.js
cypress/results/: mochawesome.json  mochawesome_001.json  mochawesome_002.json  mochawesome_003.json
cypress/results/html/: mochawesome-report.html
cypress/support/: e2e.js
local-ci-artifacts/restassured/surefire-reports/: TEST-com.leovegas.apitest.MockApiJunitRestAssuredTest.xml  TEST-com.leovegas.apitest.PlaywrightMockApiTest.xml
report/: checks-summary.html  checks-summary.json  checks.json
reports/: cypress-report.html
reports/run-22279278714/additional-reports-22279278714/surefire-reports/: TEST-com.leovegas.apitest.MockApiJunitRestAssuredTest.xml  TEST-com.leovegas.apitest.PlaywrightMockApiTest.xml
reports/run-22279278714/cypress-report-22279278714/: mochawesome.json
reports/run-22279278714/cypress-report-22279278714/html/: cypress-report.html
reports/run-22279278714/playwright-report-22279278714-chromium/surefire-reports/: TEST-com.leovegas.apitest.MockApiJunitRestAssuredTest.xml  TEST-com.leovegas.apitest.PlaywrightMockApiTest.xml
reports/run-22279278714/playwright-report-22279278714-firefox/surefire-reports/: TEST-com.leovegas.apitest.MockApiJunitRestAssuredTest.xml  TEST-com.leovegas.apitest.PlaywrightMockApiTest.xml
reports/run-22279278714/playwright-report-22279278714-webkit/surefire-reports/: TEST-com.leovegas.apitest.MockApiJunitRestAssuredTest.xml  TEST-com.leovegas.apitest.PlaywrightMockApiTest.xml
reports/run-22279278714/restassured-report-22279278714/surefire-reports/: TEST-com.leovegas.apitest.MockApiJunitRestAssuredTest.xml  (+1 more)
scripts/: aggregate_checks.js  generate_cypress_big_spec.js  generate_cypress_tests.js  generate_mochawesome_html.py  generate_surefire_html.py  mark_skip_after_first.js  skip_all_but_first_in_big_spec.js
(+9 files in other folders)
